body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}
.App {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 9fr 1fr;
  background: linear-gradient(30deg, lightgray, dimgray);
  text-align: center;
  height: 100vh;
  width: 100vw;
  grid-gap: 2rem;
  font-size: 2rem;
  font-weight: 600;
  padding: 2rem;
  box-sizing: border-box;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: 1/3;
  color: white;
  font-size: 4rem;
  background-color: #7395ae;
  box-shadow: inset 2px -2px 3px white;
}
input {
  background-color: silver;
  border: 2px solid #7395ae;
  border-radius: 5px;
  color: white;
  padding: 0.3rem;
}

button {
  background-color: white;
  border: none;
  padding: 5px 25px;
  margin-top: 10px;
  border-radius: 1px;
}

button:hover {
  opacity: 0.8;
}

button:active {
  opacity: 0.9;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  grid-row: 2/3;
  grid-column: 1/2;
}

.form > * {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid white;
  padding: 1rem 0px;
  background-color: #7395ae;
  box-shadow: inset 2px -2px 3px white;
  color: white;
}
.overview {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: #7395ae;
  color: white;
  box-shadow: inset 2px -5px 3px white;
}
.overview > :first-child {
  border-bottom: 3px solid white;
  padding: 20px;
}
.overview > :nth-child(n + 2) {
  border-bottom: 2px solid white;
  margin: 20px;
}

.displayForm {
  height: 5vh;
  margin: auto;
  color: white;
  background-color: #7395ae;
  box-shadow: inset 2px -2px 3px white;
  border-radius: 5px;
  font-size: 1.5rem;
  font-weight: 600;
}
